<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/eij6lkj.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Contacto</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__cont">
        <a href="../index.html"
          ><img
            src="../archivos/logo-airdrive-negativo.png"
            alt="logo-airdrive"
            class="nav__logo"
        /></a>
        <ul class="nav__pantallas">
          <li><a href="./precios.html">Precios</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./testimonios.html">Testimonios</a></li>
          <li><a href="./descargar.html">Descargar</a></li>
        </ul>
      </div>

      <ul class="nav__logueo">
        <li class="nav__iniciar">Iniciar sesión</li>
        <li><button class="button-small">Crea tu cuenta gratis</button></li>
      </ul>
    </nav>

    <div class="contenedor__header"></div>

    <header class="header__contacto" data-aos="fade-left">
      <h2>Comunícate con el equipo de ventas de AirDrive</h2>
      <p>
        ¿Tienes preguntas o necesitas asistencia personalizada? Estamos aquí
        para ayudarte. Comunícate con nuestro dedicado equipo de ventas de
        AirDrive y descubre cómo nuestra plataforma puede potenciar tu
        experiencia en la nube.
      </p>
    </header>

    <form class="form__contacto">
      <div class="form__group">
        <label for="nombre" class="form__label">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ej: Julián" class="form__input"/>
      </div>
    
      <div class="form__group">
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" name="apellido" placeholder="Ej: Montenegro" class="form__input"/>
      </div>
    
      <div class="form__group">
        <label for="email" class="form__label">Email</label>
        <input type="email" id="email" name="email" placeholder="Ej: you@company.com" class="form__input"/>
      </div>
    
      <div class="form__group">
        <label for="mensaje" class="form__label">Mensaje</label>
        <textarea id="mensaje" name="mensaje" placeholder="Escribe aquí tu mensaje" class="form__input" maxlength="250"></textarea>
      </div>
    
      <div class="form__group--check">
        <label for="condiciones" class="form__label">Aceptas nuestra política de privacidad?</label>
        <input type="checkbox" id="condiciones" name="condiciones" required  class="form__input"/>
      </div>

      <a href="https://es.wikipedia.org/wiki/Pol%C3%ADtica_de_privacidad" class="form__politicas">Nuestras políticas de privacidad</a>
    
      <input type="submit" value="Enviar tu consulta" class="button-small"/>
    </form>
    

    <footer>
      <div class="footer__contenedor">
        <a href="../index.html"><img src="../archivos/logo-airdrive-negativo.png" alt="logo-airdrive-negativo"
            class="footer__logo" /></a>
        <ul class="footer__pantallas">
          <li><a href="./precios.html">Precios</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./testimonios.html">Testimonios</a></li>
          <li><a href="./descargar.html">Descargar</a></li>
        </ul>
  
        <div class="footer__derechos">
          <li>© 2024 AirDrive Company</li>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

  </body>
</html>
